{
  "compilerOptions": {
    "esModuleInterop": false,
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "module": "CommonJS"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
